<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: "Archivo", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }
        .top-link {
            position: fixed;
            top: 10px;
            left:50%;
            transform: translate(-50%);
            z-index:1000;
        }
        .top-link a {
            font-size: 20px;
            font-weight:500;
            color: #81E0E6;
            text-decoration: none;
        }
        .top-link a:visited {
            text-decoration: none;
            color: #81E0E6;
        }
        .top-link a:hover {
            color: #2C7D82;;
        }
        h1 {  /* font specifics for h1 (left side)*/
            font-weight: 300;
            font-size: 50px; 
            color: #579DDE;
          }
          h2 { /* font specifics for h2 (right side) */
            font-weight: 250;
            font-size: 40px;
            font-style: italic;
            color: #579DDE;
            line-height: 2.5;
          }
          a:link { /* font style for links on right side */
            text-decoration: none;
            color: #81E0E6;
          }
          a:visited { /* no change to font once link visited */
            text-decoration: none;
            color: #81E0E6;
          }
          a:hover { /* when hovering over link, changes color */
            color: #2C7D82;
          }
        .split { /* split screen */
            height:100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }
    
        .left { /* left screen */
            left: 0;
            background-color: #2867A1;
        }
    
        .right { /* right screen */
            right: 0;
            background-color: #0D3559;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="top-link">
        <a href="index.html">Home</a>
     </div>
    <div class="split left">
        <div class="centered">
            <h2>professional things...</h2>
            <h2><a href="https://www.linkedin.com/in/kaylaanguyen09/">LINKEDIN</a></h2>
            <h2><a href="https://github.com/kaylanguyen1">GITHUB</a></h2>
            <h2><a href="mailto:kaylaanguyen.16@gmail.com">EMAIL</a></h2>
        </div>
    </div>
    <div class="split right">
        <div class="centered">
            <a href="resume.pdf"><img src="resumepic.png" alt="resume" ></a>
        </div>
    </div>
</body>

</html>
